<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkcolor"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/connectionwarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="@string/connectionWarning"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/main"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="397dp"
        android:layout_height="15dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/connectionStatus"
        android:textColor="@color/disconnected"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/forwards"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:backgroundTint="#22272e"
        android:text="@string/uparrow"
        android:textColor="@color/main"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/right"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="12dp"
        android:backgroundTint="#22272e"
        android:text="@string/rightarrow"
        android:textColor="@color/main"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/horizontalScrollView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rotateright"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="12dp"
        android:backgroundTint="#22272e"
        android:text="@string/rotaterightarrow"
        android:textColor="@color/main"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/backwards"
        app:layout_constraintTop_toBottomOf="@+id/right" />

    <Button
        android:id="@+id/left"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#22272e"
        android:text="@string/leftarrow"
        android:textColor="@color/main"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/horizontalScrollView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rotateleft"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#22272e"
        android:text="@string/rotateleftarrow"
        android:textColor="@color/main"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/backwards"
        app:layout_constraintTop_toBottomOf="@+id/left" />

    <Button
        android:id="@+id/backwards"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:backgroundTint="#22272e"
        android:text="@string/downarrow"
        android:textColor="@color/main"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <Button
        android:id="@+id/stop"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:backgroundTint="#22272e"
        android:text="@string/stop"
        android:textColor="@color/main"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/backwards"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintStart_toEndOf="@+id/left"
        app:layout_constraintTop_toBottomOf="@+id/forwards" />

    <Button
        android:id="@+id/connect"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#22272e"
        android:text="@string/connect"
        android:textAllCaps="false"
        android:textColor="@color/main"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/forwards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectionwarning"
        app:layout_constraintVertical_bias="0.05"
        app:rippleColor="@color/buttonclick" />

    <Button
        android:id="@+id/disconnect"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#22272e"
        android:text="@string/disconnect"
        android:textAllCaps="false"
        android:textColor="@color/main"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/forwards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectionwarning"
        app:layout_constraintVertical_bias="0.05"
        app:rippleColor="@color/buttonclick" />

    <Button
        android:id="@+id/paireddevices"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="@string/listpaireddevices"
        android:textAllCaps="false"
        android:textColor="@color/main"
        android:backgroundTint="#22272e"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/buttonclick" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="@string/emptycontent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>