<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkcolor"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="397dp"
        android:layout_height="15dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/connectionStatus"
        android:textColor="@color/disconnected"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/connect"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#22272e"
        android:text="@string/connect"
        android:textAllCaps="false"
        android:textColor="@color/main"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/buttonclick" />

    <Button
        android:id="@+id/disconnect"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#22272e"
        android:text="@string/disconnect"
        android:textAllCaps="false"
        android:textColor="@color/main"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/buttonclick" />

    <Button
        android:id="@+id/startBTscan"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#22272e"
        android:text="@string/startbtscan"
        android:textAllCaps="false"
        android:textColor="@color/main"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/disconnect"
        app:layout_constraintStart_toEndOf="@+id/connect"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:rippleColor="@color/buttonclick" />

    <Button
        android:id="@+id/enableBT"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#22272e"
        android:text="@string/enablebt"
        android:textAllCaps="false"
        android:textColor="@color/main"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@+id/connect"
        app:layout_constraintStart_toStartOf="@+id/connect"
        app:layout_constraintTop_toBottomOf="@+id/connect"
        app:rippleColor="@color/buttonclick" />

    <Button
        android:id="@+id/disableBT"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#22272e"
        android:text="@string/disablebt"
        android:textAllCaps="false"
        android:textColor="@color/main"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@+id/disconnect"
        app:layout_constraintStart_toStartOf="@+id/disconnect"
        app:layout_constraintTop_toBottomOf="@+id/disconnect" />

    <Button
        android:id="@+id/stop"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:backgroundTint="#22272e"
        android:text="@string/stop"
        android:textColor="@color/main"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="@+id/horizontalScrollView"
        app:layout_constraintStart_toStartOf="@+id/horizontalScrollView" />

    <Button
        android:id="@+id/forwards"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:backgroundTint="#22272e"
        android:text="@string/uparrow"
        android:textColor="@color/main"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/right"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#22272e"
        android:text="@string/rightarrow"
        android:textColor="@color/main"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/stop"
        app:layout_constraintStart_toEndOf="@+id/stop" />

    <Button
        android:id="@+id/backwards"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:backgroundTint="#22272e"
        android:text="@string/downarrow"
        android:textColor="@color/main"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <Button
        android:id="@+id/rotateright"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#22272e"
        android:text="@string/rotaterightarrow"
        android:textColor="@color/main"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/backwards"
        app:layout_constraintTop_toBottomOf="@+id/right" />

    <Button
        android:id="@+id/left"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#22272e"
        android:text="@string/leftarrow"
        android:textColor="@color/main"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/stop"
        app:layout_constraintEnd_toStartOf="@+id/stop" />

    <Button
        android:id="@+id/rotateleft"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#22272e"
        android:text="@string/rotateleftarrow"
        android:textColor="@color/main"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/backwards"
        app:layout_constraintTop_toBottomOf="@+id/left" />

    <TextView
        android:id="@+id/listbt"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:fadeScrollbars="true"
        android:scrollbars="vertical"
        android:text=""
        android:textColor="@color/main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disableBT" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="@string/emptycontent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631" />

</androidx.constraintlayout.widget.ConstraintLayout>